# gcp-pubsub-emulator-ui

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  micronaut-cli.yml  settings.gradle
.github/workflows/: build.yaml  docker-publish.yaml
src/main/java/io/echocode/: Application.java
src/main/java/io/echocode/gcppubsubemulatorui/: Application.java
src/main/java/io/echocode/gcppubsubemulatorui/client/: PubSubClient.java
src/main/java/io/echocode/gcppubsubemulatorui/controller/: SubscriptionController.java  TopicController.java  ViewsController.java
src/main/java/io/echocode/gcppubsubemulatorui/model/: Message.java  MessagePayload.java  PublishResponse.java  Subscription.java  SubscriptionsResponse.java  Topic.java  TopicsResponse.java
src/main/java/io/echocode/gcppubsubemulatorui/model/project/: Subscription.java  SubscriptionsResponse.java  Topic.java  TopicsResponse.java
src/main/java/io/echocode/gcppubsubemulatorui/model/subscription/request/: PullSubscriptionRequest.java
src/main/java/io/echocode/gcppubsubemulatorui/model/subscription/response/: PullSubscriptionResponse.java  SubscriptionMessageData.java  SubscriptionReceivedMessage.java
src/main/java/io/echocode/gcppubsubemulatorui/model/topic/request/: PublishMessage.java  PublishMessageRequest.java
src/main/java/io/echocode/gcppubsubemulatorui/model/topic/response/: PublishResponse.java
src/main/java/io/echocode/gcppubsubemulatorui/service/: PubSubService.java
src/main/resources/: application.yml
src/main/resources/views/: home.html  layoutFile.html  subscription.html  topic.html
src/test/groovy/io/echocode/: GcpPubsubEmulatorUiSpec.groovy
src/test/groovy/io/echocode/gcppubsubemulatorui/: HomePageBaseSpec.groovy  HomePageSpec.groovy  PubSubBaseSpec.groovy  PubSubSpec.groovy  SubscriptionPageSpec.groovy  TopicPageBaseSpec.groovy  TopicPageSpec.groovy
src/test/groovy/io/echocode/gcppubsubemulatorui/container/: PubSubEmulatorContainer.java
src/test/groovy/io/echocode/gcppubsubemulatorui/factory/: IntegrationTestFactory.groovy
src/test/groovy/io/echocode/gcppubsubemulatorui/listener/: PubSubTestListener.groovy  PubSubTestPublisher.groovy
src/test/groovy/io/echocode/gcppubsubemulatorui/page/: HomePage.groovy  SubscriptionPage.groovy  TopicPage.groovy
src/test/groovy/io/echocode/gcppubsubemulatorui/pubsub/: PubSubTestListener.groovy  PubSubTestPublisher.groovy
src/test/resources/: GebConfig.groovy  application.yml
