plugins {
    id "groovy"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.3'
}

version "0.5"
group "io.echocode"

repositories {
    mavenCentral()
    jcenter()
}

ext {
    seleniumVersion = '3.141.59'
    gebVersion = '3.4'
}
micronaut {
    runtime "netty"
    testRuntime "spock2"
    processing {
        incremental true
        annotations "io.echocode.gcppubsubemulatorui.*"
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.views:micronaut-views-thymeleaf")
    runtimeOnly("ch.qos.logback:logback-classic")

    compileOnly 'org.projectlombok:lombok:1.18.14'
    annotationProcessor "org.projectlombok:lombok:1.18.14"
    annotationProcessor "io.micronaut:micronaut-inject-java"

    // Automatically added with the 'file-watch' feature in the CLi
    developmentOnly "io.micronaut:micronaut-runtime-osx"
    developmentOnly "net.java.dev.jna:jna"
    developmentOnly "io.methvin:directory-watcher"

    testImplementation("io.micronaut.gcp:micronaut-gcp-pubsub")
    testImplementation "org.testcontainers:testcontainers:1.15.0-rc2"
    testImplementation "org.gebish:geb-spock:${gebVersion}"
    testRuntime 'net.sourceforge.htmlunit:htmlunit:2.35.0'
    testImplementation "org.seleniumhq.selenium:htmlunit-driver:2.35.1"
    testImplementation "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
    testImplementation "org.seleniumhq.selenium:selenium-api:${seleniumVersion}"
}

mainClassName = "io.echocode.gcppubsubemulatorui.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}

run.classpath += configurations.developmentOnly

dockerBuild {
    images = [
            "echocode/gcp-pubsub-emulator-ui:$project.version",
            "echocode/gcp-pubsub-emulator-ui:latest",
    ]
}
